#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/taotao?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=rootroot

#oracle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.25.172.107:1521:ctstestopen
jdbc.username=smart
jdbc.password=paic1234

#targetProject
targetProject=mybatis-generator

#javaModel
Model.targetPackage=com.taotao.model
Model.trimStrings=false
#sqlMap
sqlMap.targetPackage=com.taotao.mapper

#javaClient
javaClient.targetPackage=com.taotao.mapper
javaClient.type=XMLMAPPER