#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?serverTimezone=UTC
jdbc.username=root
jdbc.password=rootroot

#targetProject
targetProject=mybatis-generator

#javaModel
Model.targetPackage=com.taotao.model
Model.trimStrings=false
#sqlMap
sqlMap.targetPackage=com.taotao.mapper

#javaClient
javaClient.targetPackage=com.taotao.mapper
javaClient.type=XMLMAPPER